node-resque: ConnectionOptions
Interface ConnectionOptions
interface ConnectionOptions {
    database?: number;
    host?: string;
    looping?: boolean;
    namespace?: string | string[];
    options?: any;
    pkg?: string;
    port?: number;
    redis?: Cluster | Redis;
    scanCount?: number;
}
Index
Properties
database?
host?
looping?
namespace?
options?
pkg?
port?
redis?
scanCount?
Properties
Optional database
database?: number
Optional host
host?: string
Optional looping
looping?: boolean
Optional namespace
namespace?: string | string[]
Optional options
options?: any
Optional pkg
pkg?: string
Optional port
port?: number
Optional redis
redis?: Cluster | Redis
Optional scanCount
scanCount?: number
