node-resque: ErrorPayload
Interface ErrorPayload
interface ErrorPayload {
    backtrace: string[];
    error: string;
    exception: string;
    failed_at: string | number;
    payload: {
        args: any[];
        class: string;
    };
    queue: string;
    worker: string;
}
Index
Properties
backtrace
error
exception
failed_at
payload
queue
worker
Properties
backtrace
backtrace: string[]
error
error: string
exception
exception: string
failed_at
failed_at: string | number
payload
payload: {
    args: any[];
    class: string;
}
queue
queue: string
worker
worker: string
